{
  materials: [
    {
      name: 'lambert1',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'lambert1_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'lambert1_normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'lambert1_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          emissive: 'lambert1_emissive',
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/drone.gltf',
    name: 'drone',
    recenter: 'root',
    scale: 0.44557799999999997,
  },
  samplers: [
    {
      file: 'sampledata/models\\textures\\lambert1_baseColor.png',
      name: 'lambert1_baseColor',
      pipeline_name: 'textures/lambert1_baseColor.png',
    },
    {
      file: 'sampledata/models\\textures\\lambert1_emissive.png',
      name: 'lambert1_emissive',
      pipeline_name: 'textures/lambert1_emissive.png',
    },
    {
      file: 'sampledata/models\\textures\\lambert1_metallicRoughness.png',
      name: 'lambert1_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/lambert1_metallicRoughness.png',
    },
    {
      file: 'sampledata/models\\textures\\lambert1_normal.png',
      name: 'lambert1_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/lambert1_normal.png',
    },
  ],
  version: '0.54:2',
}
