<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <fragment
      android:id="@+id/face_fragment"
      android:name="com.google.ar.sceneform.rmslab.FaceArFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/cameratogglefront"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      app:elevation="1dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/sharp_switch_camera_black_24" />
</android.support.constraint.ConstraintLayout>
